ADONET-Apps/ADONET-WPF/Resources/Styles/Button.Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FocusVisual">

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>

                    <Rectangle Margin="2" 
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true" 
                               StrokeThickness="1" 
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <SolidColorBrush x:Key="Button.Static.Background"    Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border"        Color="#FF707070"/>

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#62AFFF"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#F333"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"     Color="#FF3C7FB1"/>
    
    <SolidColorBrush x:Key="Button.Pressed.Background"   Color="White"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"       Color="#FF2C628B"/>
    
    <SolidColorBrush x:Key="Button.Disabled.Background"  Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"      Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"  Color="#FF838383"/>

    <Style TargetType="{x:Type Button}">

        <Setter Property="FocusVisualStyle"           Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background"                 Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush"                Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground"                 Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness"            Value="0"/>
        <Setter Property="BorderBrush"                Value="#F333"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment"   Value="Center"/>
        <Setter Property="Padding"                    Value="0,0,0,0"/>
        <Setter Property="Margin"                     Value="0"/>
        <Setter Property="FontSize"                   Value="12"/>
        <Setter Property="FontWeight"                 Value="Regular"/>
        <Setter Property="Opacity"                    Value="0.6"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4">

                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Background}"/>
                            
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Border}"/>

                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                                    Value="{StaticResource Button.MouseOver.Foreground}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Background}"/>

                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Background}"/>

                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Border}"/>

                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>