ADONET-Apps/ADONET-WPF/Resources/Styles/Button.ChangeAuthMethod.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ChangeAuthMethodStyle" TargetType="Button">

        <Setter Property="Height" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>

        <Setter Property="VerticalContentAlignment" Value="Bottom"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="8">

                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter Property="Background" TargetName="border" 
                                    Value="#F555"/>

                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                                    Value="White"/>
                            
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
                    
                        
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.75"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>

    </Style>
        
</ResourceDictionary>