ADONET-Apps/ADONET-WPF/View/Windows/MainWindow.xaml

<Window x:Class="ADONET_WPF.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:ass="clr-namespace:ADONET_WPF.Infrastructure.Assistants"
        xmlns:input="clr-namespace:ADONET_WPF.Infrastructure.Commands.Input"
        xmlns:cmd="clr-namespace:ADONET_WPF.Infrastructure.Commands"
        xmlns:vm="clr-namespace:ADONET_WPF.ViewModels"
        
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        
        Height="180" Width="220"
        MinHeight="180" MinWidth="220"
        Background="#F222"
        
        input:MouseCommands.MouseLeftButtonDown="{Binding MoveAppCommand}">

    <!--........................................................................-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--........................................................................-->
    <Window.Resources>
        
    </Window.Resources>
    <!--........................................................................-->
    
    <!--........................................................................-->
    <Grid>
        <!--........................................................................-->
        <Grid Height="14" Width="30" 
              VerticalAlignment="Top" HorizontalAlignment="Right"
              Margin="0,6,6,0">

            <Button ToolTip="Minimize"
                    HorizontalAlignment="Left" 
                    Style="{StaticResource BtnWinControl}"
                    Background="Orange"
                    Command="{Binding MinimizeAppCommand}">
            </Button>

            <Button ToolTip="Close"
                    HorizontalAlignment="Right" 
                    Style="{StaticResource BtnWinControl}"
                    Background="Red"
                    Command="{Binding CloseAppCommand}">
            </Button>

        </Grid>
        <!--........................................................................-->
        <StackPanel Margin="6,6" Orientation="Vertical" MaxHeight="144" MaxWidth="378">
            

            <TextBlock Style="{StaticResource HeaderText}">Login</TextBlock>
            <TextBox Style="{StaticResource EnterText}"
                     Margin="0,2" Height="24" 
                     Text="{Binding LoginParam}"/>

            <TextBlock Style="{StaticResource HeaderText}">Password</TextBlock>
            <PasswordBox Style="{StaticResource PasswordStyle}"
                         Margin="0,2" Height="24" 
                         ass:PasswordBoxAssistant.BindPassword="true"
                         ass:PasswordBoxAssistant.TextPassword="{ Binding Path=PasswordParam }"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource ChangeAuthMethodStyle}">
                    Windows
                </Button>

                <Button Grid.Column="1" Style="{StaticResource ChangeAuthMethodStyle}">
                    SQL Server
                </Button>
            </Grid>

            <Button Height="24" Margin="0,2"
                    FontWeight="Medium"
                    Background="#007DFF"
                    Foreground="White"
                    input:MouseCommands.Click="{Binding ConnectCommand}">Connect</Button>
            
            
        </StackPanel>
        <!--........................................................................-->
        <Border ToolTip="Connection status"
                VerticalAlignment="Bottom"
                Opacity="1"
                Background="{Binding ConnectColorParam}"
                BorderThickness="0"
                CornerRadius="5,5,0,0"
                Height="5" Margin="64, 0"/>
    </Grid>
</Window>
