ADONET-Apps/ADONET-WPF/View/Windows/MainWindow.xaml

<Window x:Class="ADONET_WPF.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:ass="clr-namespace:ADONET_WPF.Infrastructure.Assistants"
        xmlns:input="clr-namespace:ADONET_WPF.Infrastructure.Commands.Input"
        xmlns:cmd="clr-namespace:ADONET_WPF.Infrastructure.Commands"
        xmlns:vm="clr-namespace:ADONET_WPF.ViewModels"
        
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        
        Height="330" Width="550"
        MinHeight="200" MinWidth="350"
        Background="#F222"
        
        input:MouseCommands.MouseLeftButtonDown="{Binding MoveAppCommand}">

    <!--........................................................................-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--........................................................................-->
    <Window.Resources>
        
    </Window.Resources>
    <!--........................................................................-->
    
    <!--........................................................................-->
    <Grid>
        <!--........................................................................-->
        <Grid Height="14" Width="30" 
              VerticalAlignment="Top" HorizontalAlignment="Right"
              Margin="0,6,6,0">

            <Button ToolTip="Minimize"
                    HorizontalAlignment="Left" 
                    Style="{StaticResource BtnWinControl}"
                    Background="Orange"
                    Command="{Binding MinimizeAppCommand}">
            </Button>

            <Button ToolTip="Close"
                    HorizontalAlignment="Right" 
                    Style="{StaticResource BtnWinControl}"
                    Background="Red"
                    Command="{Binding CloseAppCommand}">
            </Button>

        </Grid>
        <!--........................................................................-->
        <Grid Margin="0,0" MaxHeight="144" MaxWidth="233">
            <Grid.RowDefinitions>


                <RowDefinition Height="18"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="32"/>


            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}">Login</TextBlock>
            <TextBox Grid.Row="1" Style="{StaticResource EnterText}"
                     Text="{Binding LoginParam}"/>

            <TextBlock Grid.Row="2" Style="{StaticResource HeaderText}">Password</TextBlock>
            <PasswordBox Grid.Row="3" Style="{StaticResource PasswordStyle}"
                         ass:PasswordBoxAssistant.BindPassword="true"
                         ass:PasswordBoxAssistant.TextPassword="{ Binding Path=PasswordParam }"/>

            <Grid Grid.Row="5">
                
                <Button Grid.Column="1"
                        FontWeight="Medium"
                        Margin="8,0,8,8"
                        Background="#007DFF"
                        Foreground="White"
                        input:MouseCommands.Click="{Binding ConnectCommand}">Connect</Button>
            </Grid>
            
        </Grid>
        <!--........................................................................-->
        <Border ToolTip="Connection status"
                VerticalAlignment="Bottom"
                Opacity="1"
                Background="{Binding ConnectColorParam}"
                BorderThickness="0"
                CornerRadius="5,5,0,0"
                Height="5" Margin="64, 0"/>
    </Grid>
</Window>
