WPF_EFCore/WPF_EFCore_1/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_EFCore_1.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WPF_EFCore_1"
        
        xmlns:cmd="clr-namespace:WPF_EFCore_1.Infrastructure.Commands"
        xmlns:vm="clr-namespace:WPF_EFCore_1.ViewModels"

        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"
        
        cmd:WindowEvents.SourceInitialized="{Binding SourceInitializedEvent}"
        cmd:MouseCommands.MouseLeftButtonDown="{Binding AppCommands[MoveAppCommand]}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid Height="14" Width="45" Margin="0,6,6,0"
                VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button ToolTip="Minimize" Style="{StaticResource BtnAppControl}"
                    HorizontalAlignment="Left" Background="Yellow"
                    Command="{Binding AppCommands[MinimizeAppCommand]}"/>

            <Button ToolTip="Maximize" Style="{StaticResource BtnAppControl}"
                    HorizontalAlignment="Center" Background="Orange"
                    Command="{Binding AppCommands[MaximizeAppCommand]}"/>

            <Button ToolTip="Close" Style="{StaticResource BtnAppControl}"
                    HorizontalAlignment="Right"  Background="Red"
                    Command="{Binding AppCommands[CloseAppCommand]}"/>
        </Grid>
    </Grid>
    
</Window>
