[WPF] Week 1/Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"

        Title="Calculator" 

        Height="600" 
        Width="400"
        
        MinHeight="420"
        MinWidth="240">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*" 
                               MinHeight="40"/>
                <RowDefinition Height="0.12*"
                               MinHeight="68"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Expression"
                       Text="0"
                       Foreground="DarkGray"
                       
                       Grid.Row="0"

                       TextAlignment="Right"
                       Margin="8,0"
                       FontSize="30"/>

            <TextBlock x:Name="Result"
                       Text="0"
                
                       Grid.Row="1"

                       TextAlignment="Right"
                       Margin="8,0"
                       FontSize="50"/>
            
            <Grid Grid.Row="2" 
                  Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnResetNumber"

                        Grid.Row="0" 
                        Grid.Column="0"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="CE"/>
                <Button x:Name="BtnResetAll"
                        
                        Grid.Row="0" 
                        Grid.Column="1"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"

                        Content="C"/>
                <Button x:Name="BtnResetChar"
                        
                        Grid.Row="0" 
                        Grid.Column="2"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="&lt;"/>
                <Button x:Name="BtnDiv"

                        Grid.Row="0" 
                        Grid.Column="3"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="/"/>
                <Button x:Name="Btn7"
                        
                        Grid.Row="1" 
                        Grid.Column="0"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="7"/>
                <Button x:Name="Btn8"
                        
                        Grid.Row="1" 
                        Grid.Column="1"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"

                        Content="8"/>
                <Button x:Name="Btn9"
                        
                        Grid.Row="1" 
                        Grid.Column="2"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="9"/>
                <Button x:Name="BtnMult"
                        
                        Grid.Row="1" 
                        Grid.Column="3"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="*"/>
                <Button x:Name="Btn4"
                        
                        Grid.Row="2" 
                        Grid.Column="0"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="4"/>
                <Button x:Name="Btn5"
                        
                        Grid.Row="2" 
                        Grid.Column="1"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"

                        Content="5"/>
                <Button x:Name="Btn6"
                        
                        Grid.Row="2" 
                        Grid.Column="2"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="6"/>
                <Button x:Name="BtnMin"
                        
                        Grid.Row="2" 
                        Grid.Column="3"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="-"/>
                <Button x:Name="Btn1"

                        Grid.Row="3" 
                        Grid.Column="0"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="1"/>
                <Button x:Name="Btn2"
                        
                        Grid.Row="3" 
                        Grid.Column="1"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"

                        Content="2"/>
                <Button x:Name="Btn3"
                        
                        Grid.Row="3" 
                        Grid.Column="2"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="3"/>
                <Button x:Name="BtnPlus"
                        
                        Grid.Row="3" 
                        Grid.Column="3"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="+"/>
                <Button x:Name="BtnDot"
                        
                        Grid.Row="4" 
                        Grid.Column="0"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content=","/>
                <Button x:Name="Btn0"
                        
                        Grid.Row="4" 
                        Grid.Column="1"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="0"/>
                <Button x:Name="BtnCalc"
                        
                        Grid.Row="4" 
                        Grid.Column="2"
                        Grid.ColumnSpan="2"

                        FontSize="32"

                        Margin="2"
                        BorderThickness="1"

                        BorderBrush="Gainsboro"
                        Background="GhostWhite"
                        
                        Content="="/>

            </Grid>

        </Grid>
    </Grid>
</Window>
